[33mcommit 1d33e41523994c82076ee13f70b42108e1c1f2a3[m[33m ([m[1;36mHEAD -> [m[1;32mefloressuc[m[33m)[m
Author: Ervin Flores Sucapuca <efloressuc@unsa.edu.pe>
Date:   Sun May 21 20:16:00 2023 -0500

    Informe de Laboratorio

[33mcommit 0c569acb73f4d2143dc4103c6b47e2e5ec5faced[m[33m ([m[1;31morigin/efloressuc[m[33m)[m
Author: Ervin Flores Sucapuca <efloressuc@unsa.edu.pe>
Date:   Sun May 21 20:08:19 2023 -0500

    Imagenes

[33mcommit 3868bbac82110b3747dd833ecc76b0111e34b644[m
Author: Ervin Flores Sucapuca <efloressuc@unsa.edu.pe>
Date:   Sun May 21 20:04:11 2023 -0500

    Agregando Los programas

[33mcommit 82dff2333c6a568a6ef358830ffce294a0ef1820[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Ervin Flores Sucapuca <efloressuc@unsa.edu.pe>
Date:   Sun May 21 19:52:45 2023 -0500

    Programa que invierte una matriz

[33mcommit 8768f6940f267ea3575ec7d3a466189dc6ce11d5[m
Author: irvin <91166138+ifs570@users.noreply.github.com>
Date:   Sun May 21 19:46:17 2023 -0500

    Initial commit
